@import "variables";



// container
.u-container {padding-left: 16px; padding-right: 16px; margin-left: auto; margin-right: auto; width: 100%;}
.u-container--compensate {margin-left: -16px; margin-right: -16px; width: auto;}
.u-container--mini {max-width: 360px + 16px * 2;}
.u-container--small {max-width: 600px + 16px * 2;}
.u-container-margin {margin-left: auto; margin-right: auto;}
@media (min-width: @breakpoint-small-up) {
    .u-container {padding-left: @container-padding; padding-right: @container-padding;}
    .u-container--compensate {margin-left: -@container-padding; margin-right: -@container-padding;}
    .u-container--mini {max-width: 360px + @container-padding * 2;}
    .u-container--small {max-width: 600px + @container-padding * 2;}
}
@media (min-width: @breakpoint-medium-up) {
    /*.u-container {padding: 0 @container-padding-large;}*/
    .u-container--medium {max-width: @container-width + @container-padding * 2; }
    .u-container--large {max-width: @container-width-large;}
}

.u-section {&+& {margin-top: 20px;}}





// grid
.u-grid {
    display: flex; flex-wrap: wrap; margin-left: -@grid-horizontal-margin;
    & > .u-cell { padding-left: @grid-horizontal-margin;}
}
.u-grid--large {
    margin-left: -48px;
    & > .u-cell { padding-left: 48px;}
}
.u-grid--vertical-margin {
    margin-top: -@grid-vertical-margin;
    & > .u-cell { padding-top: @grid-vertical-margin;}
}
.u-grid--vertical-margin--small {
    margin-top: -16px;
    & > .u-cell { padding-top: 16px;}
}
.u-grid--align-center {align-items: center;}
.u-grid--space-between {justify-content: space-between;}

.u-cell { width: 100%;}
.u-cell--auto {width: auto;}
.u-cell--1-2 { width: 50%;}
.u-cell--1-3 { width: 33.3333%;}
.u-cell--2-3 { width: 66.6666%;}
@media (min-width: @breakpoint-small-up) {
    .u-cell--small--1-2 {width: 50%;}
}
@media (min-width: @breakpoint-medium-up) {
    .u-cell--medium--1-2 { width: 50%;}
    .u-cell--medium--1-3 { width: 33.3333%;}
    .u-cell--medium--2-3 { width: 66.6666%;}
    .u-cell--medium--4-10 { width: 40%;}
    .u-cell--medium--6-10 { width: 60%;}
}
@media (min-width: @breakpoint-large-up) {
    .u-cell--large--auto {width: auto; flex-grow: 1.5;}
    .u-cell--large--1-2 {width: 50%;}
}
